# wishlist

./: README.md  compose.yaml  pom.xml
collection/: Insomnia_2023-10-10.json
src/main/java/br/com/wishlist/: WishlistApplication.java
src/main/java/br/com/wishlist/commons/: InputSanitizer.java
src/main/java/br/com/wishlist/controller/: AddProductInWishlistController.java  GetAllProductsFromWishlistController.java  GetOneProductFromWishlistController.java  RemoveProductFromWishlistController.java
src/main/java/br/com/wishlist/controller/handler/: ErrorDetails.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/br/com/wishlist/controller/model/: AddProductRequest.java  NewProductInWishlistResponse.java  ProductInWishlistResponse.java  WishProductResponse.java  WishlistResponse.java
src/main/java/br/com/wishlist/domain/: WishProductDomain.java  WishlistDomain.java
src/main/java/br/com/wishlist/exception/: MaxWishesAlreadyReachedException.java  ProductNotFoundException.java  WishlistWasNotSaveException.java
src/main/java/br/com/wishlist/gateway/: FindWishlistByCustomerIdGateway.java  RemoveProductFromWishlistGateway.java  SaveWishlistGateway.java
src/main/java/br/com/wishlist/gateway/database/Impl/: FindWishlistByCustomerIdGatewayImpl.java  RemoveProductFromWishlistGatewayImpl.java  SaveWishlistGatewayImpl.java
src/main/java/br/com/wishlist/gateway/database/model/: WishProductDatabase.java  WishlistDatabase.java
src/main/java/br/com/wishlist/gateway/database/repository/: WishlistRepository.java
src/main/java/br/com/wishlist/gateway/database/translator/: WishlistDatabaseToWishlistDomainTranslator.java  (+1 more)
src/main/java/br/com/wishlist/usecase/: AddNewProductUseCase.java  GetAllProductsUseCase.java  GetOneProductUseCase.java  RemoveProductUseCase.java
src/main/java/br/com/wishlist/usecase/translator/: WishlistDomainToWishlistResponseTranslator.java
src/main/resources/: application.yaml
src/test/java/br/com/wishlist/commons/: InputSanitizerTest.groovy
src/test/java/br/com/wishlist/controller/: AddProductInWishlistControllerTest.groovy  GetAllProductsFromWishlistControllerTest.groovy  GetOneProductFromWishlistControllerTest.groovy  RemoveProductFromWishlistControllerTest.groovy
src/test/java/br/com/wishlist/controller/handler/: RestExceptionHandlerTest.groovy
src/test/java/br/com/wishlist/usecase/: AddNewProductUseCaseTest.groovy  GetAllProductsUseCaseTest.groovy  GetOneProductUseCaseTest.groovy  RemoveProductUseCaseTest.groovy
src/test/java/br/com/wishlist/usecase/translator/: WishlistDomainToWishlistResponseTranslatorTest.groovy
(+5 files in other folders)
